{
  "name": "@drivemind/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "typescript": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@drivemind/core": "workspace:*",
    "@drivemind/protocol": "workspace:*"
  },
  "devDependencies": {}
}
